# Шаблон для создания default.conf
server {
    listen 80;
    server_name _;

    # React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Эта строка магически фиксит 404 при обновлении страниц в React
        try_files $uri $uri/ /index.html;
    }

    # Spring API
    location ~ ^/(api|oauth2|auth|login) {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Явно указываем порт для Spring
        proxy_set_header X-Forwarded-Port ${FRONTEND_PORT}; 
    }
}