# mediatron

./: .gitignore  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
config/nginx/: default.conf.template
k8s/: app-ingress.yaml  configmap.yaml  front-deploy.yaml
mediatron-service/: .dockerignore  Dockerfile  pom.xml
mediatron-service/k8s/: deploy.yaml  service.yaml
mediatron-service/src/main/java/com/retrolad/mediatron/: MediatronApplication.java
mediatron-service/src/main/resources/: application-dev.yaml  application.dev.yaml  application.yaml  logback-spring.xml
mediatron-service/src/main/resources/db/changelog/: changeset-003-add-movie-translation-schema.sql  changeset-004-add-genre-schema.sql  changeset-008-add-role-schema.sql  changeset-010-add-user-schema.sql  changeset-015-add-user-roles.sql  db.changelog-master.yaml
mediatron-service/src/test/java/com/retrolad/mediatron/: MediatronApplicationTests.java  TestMediatronApplication.java  TestcontainersConfiguration.java
mediatron-service/src/test/resources/: application-test.yaml
src/main/java/com/retrolad/mediatron/controller/: AdminDashboardController.java  AuthController.java  ClientApiController.java  ClientAuthController.java  LoginController.java  MovieController.java  MovieRestController.java  MoviesPageController.java  PersonController.java  PersonRestController.java  UserMovieController.java
src/main/java/com/retrolad/mediatron/dto/: GenreDto.java  ImageDto.java  ImageSize.java  ImageType.java  JwtAuthResponse.java  MovieCardDto.java  MovieDto.java  MovieHeroDto.java  MoviePersonDto.java  MovieTitleQueryDto.java  PersonDto.java  SignInRequest.java  SourceName.java  TelegramClientSignInRequest.java  TelegramUserDto.java  UserMovieDto.java  UserMovieRequest.java
src/main/java/com/retrolad/mediatron/exception/: UserProfileNotFoundException.java
src/main/java/com/retrolad/mediatron/mapper/: CountryMapper.java  GenreMapper.java  ImageMapper.java  MovieMapper.java  MoviePersonMapper.java  PersonMapper.java  RoleMapper.java  SourceMapper.java  UserMovieMapper.java  UserProfileMapper.java
src/main/java/com/retrolad/mediatron/model/: Genre.java  Movie.java  MovieExternalId.java  MovieImage.java  MovieImageType.java  MoviePerson.java  MoviePersonId.java  MovieRating.java  MovieSourceData.java  MovieTranslation.java  MovieTranslationId.java  MovieVotes.java  Person.java  PersonTranslation.java  PersonTranslationId.java  ProductionCountry.java  Role.java  RoleTranslation.java  RoleTranslationId.java  Source.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: changeset-001-add-movie-schema.sql  changeset-002-add-genre-schema.sql  changeset-002-add-language-schema.sql  changeset-003-add-movie-genres-schema.sql  changeset-004-add-insert-data.sql  changeset-005-add-country-schema.sql  changeset-006-add-source-schema.sql  changeset-007-add-image-schema.sql  changeset-009-add-person-schema.sql  changeset-011-alter-user-password-nullable.sql  changeset-012-add-user-movie-relation-schema.sql  changeset-013-alter-auth-user-add-telegramid.sql  changeset-014-fix-movieid-in-translation.sql  db.changelog-master.yaml
src/main/resources/static/css/: dashboard.css  index.css
src/main/resources/static/js/: carousel.js  dashboard.js  hero-carousel.js  login.js  movie-page.js  movies-list.js
src/main/resources/templates/: carousel.html  index.html  login.html  movie-page.html  movies.html
src/main/resources/templates/admin/: dashboard.html  fragments.html
src/main/resources/templates/fragments/: layout.html
telegram-bot-service/: Dockerfile  pom.xml
telegram-bot-service/k8s/: configmap.yaml  deploy.yaml  service.yaml
telegram-bot-service/src/main/java/com/retrolad/mediatrontelegrambot/: AuthInterceptor.java  BotInitializer.java  Command.java  CommandDetails.java  MediatronBot.java  MediatronTelegramBotApplication.java  TelegramApiUtils.java
telegram-bot-service/src/main/java/com/retrolad/mediatrontelegrambot/config/: BotConfig.java  MediatronClientConfig.java  RestClientConfig.java
telegram-bot-service/src/main/java/com/retrolad/mediatrontelegrambot/dto/: MovieInfoResponse.java  RestClientTokenRequest.java  RestClientTokenResponse.java  SearchMovieResponse.java  UserMovieDto.java  UserProfile.java  UserSignInRequest.java
telegram-bot-service/src/main/java/com/retrolad/mediatrontelegrambot/service/: MediatronApiService.java  MediatronAuthService.java  UserProfileService.java
telegram-bot-service/src/main/resources/: application.yml  logback-spring.xml
telegram-bot-service/src/test/java/com/retrolad/mediatrontelegrambot/: MediatronTelegramBotApplicationTests.java
(+99 files in other folders)
