<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.retrolad</groupId>
    <artifactId>mediatron</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mediatron</name>
    <description>mediatron</description>
    <packaging>pom</packaging>

    <modules>
        <module>mediatron-service</module>
        <module>telegram-bot-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>